source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/freemarker.jar,\
               lib/mysql-connector-java-5.0.5.jar,\
               lib/onetwo-weak-0.1.jar,\
               lib/persistence.jar,\
               onetwo-codegen-plugin-0.1.jar,\
               lib/ojdbc5_g.jar,\
               lib/ognl-2.6.11.jar,\
               lib/dom4j-1.6.1.jar
