Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: org.onetwo.eclipse.codegen; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.onetwo.eclipse.codegen.CodegenPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/mysql-connector-java-5.0.5.jar,
 lib/onetwo-weak-0.1.jar,
 lib/persistence.jar,
 onetwo-codegen-plugin-0.1.jar,
 lib/ojdbc5_g.jar,
 lib/ognl-2.6.11.jar,
 lib/dom4j-1.6.1.jar
