#jdbc settings
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dbserver:1521:dev
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/webblog?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=712