#system var : ${className}
project.dir = E:/mydev/java_workspace/wayshall/onetwo-weak
template.dir = ${project.dir}/src/resources/jpa
generate.out.dir = ${project.dir}/src/test
db.config = ${project.dir}/src/resources/generator/database.properties
db.dialect = mysql
#db.config = ${template.out.dir}/application.properties

base.pageckage = test.webblog
encoding = utf-8

table.prefix = wp_
generate.tables = wp_users

model.template = entity_Entity.java.ftl
dao.template = dao_Dao.java.ftl
service.template = service_Service.java.ftl
serviceImpl.template = service_impl_ServiceImpl.java.ftl

model.className.postfix = Entity
dao.className.postfix = Dao
service.className.postfix = Service
serviceImpl.className.postfix = ServiceImpl

model.package = ${base.pageckage}.entity
dao.package = ${base.pageckage}.dao
service.package = ${base.pageckage}.service
serviceImpl.package = ${base.pageckage}.service.impl


###------- component -----------###
component.PrimaryKeyFactory = org.onetwo.core.codegenerator.impl.DefaultPrimaryKeyFactory
component.PrimaryKey = org.onetwo.core.codegenerator.db.meta.PrimaryKey


