#jdbc settings
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dbserver:1521:dev
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@dbserver\:1521/dev
jdbc.username=ciippts
jdbc.password=ciippts123